# Yolov5

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdca/yolov5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco_label.txt
app/src/main/java/com/bdca/yolov5/: LearnCameraX.kt  MainActivity.kt  ScoreActivity.kt
app/src/main/java/com/bdca/yolov5/analysis/: FullScreenAnalyse.kt
app/src/main/java/com/bdca/yolov5/detector/: Yolov5TFLiteDetector.kt
app/src/main/java/com/bdca/yolov5/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bdca/yolov5/utils/: CameraProcess.java  ImageProcess.java  Recognition.java
app/src/main/res/layout/: activity_main.xml  activity_score.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bdca/yolov5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
